{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "matchlo-web",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["expo", "start", "--web", "--port", "8083", "--clear"],
      "port": 8083
    },
    {
      "name": "matchlo-next",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "web", "run", "dev"],
      "port": 3000
    }
  ]
}
